<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowGraph</class>
 <widget class="QMainWindow" name="ShowGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlgorithm">
    <property name="title">
     <string>Start Algorithm</string>
    </property>
    <addaction name="actionBron_Kerbosch"/>
    <addaction name="actionBron_Kerbosch_V2"/>
    <addaction name="actionBron_Kerbosch_V2_bis"/>
    <addaction name="separator"/>
    <addaction name="actionAlgo_Growing"/>
    <addaction name="actionAlgo_Growing_With_BK"/>
    <addaction name="actionBK_With_Growing"/>
   </widget>
   <addaction name="menuAlgorithm"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionBron_Kerbosch">
   <property name="text">
    <string>Bron-Kerbosch</string>
   </property>
  </action>
  <action name="actionBron_Kerbosch_V2">
   <property name="text">
    <string>Bron-Kerbosch V2</string>
   </property>
  </action>
  <action name="actionBron_Kerbosch_V2_bis">
   <property name="text">
    <string>Bron-Kerbosch V2_bis</string>
   </property>
  </action>
  <action name="actionAlgo_Growing">
   <property name="text">
    <string>Algo Growing</string>
   </property>
  </action>
  <action name="actionAlgo_Growing_With_BK">
   <property name="text">
    <string>Algo Growing With BK</string>
   </property>
  </action>
  <action name="actionBK_With_Growing">
   <property name="text">
    <string>BK With Growing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBron_Kerbosch</sender>
   <signal>triggered()</signal>
   <receiver>ShowGraph</receiver>
   <slot>startBronKerbosch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBron_Kerbosch_V2</sender>
   <signal>triggered()</signal>
   <receiver>ShowGraph</receiver>
   <slot>startBronKerboschV2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBron_Kerbosch_V2_bis</sender>
   <signal>triggered()</signal>
   <receiver>ShowGraph</receiver>
   <slot>startBronKerboschV2_bis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAlgo_Growing</sender>
   <signal>triggered()</signal>
   <receiver>ShowGraph</receiver>
   <slot>startAlgoGrowing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAlgo_Growing_With_BK</sender>
   <signal>triggered()</signal>
   <receiver>ShowGraph</receiver>
   <slot>startAlgoGrowingWithBK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBK_With_Growing</sender>
   <signal>triggered()</signal>
   <receiver>ShowGraph</receiver>
   <slot>startBKWithGrowing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startBronKerbosch()</slot>
  <slot>startBronKerboschV2()</slot>
  <slot>startBronKerboschV2_bis()</slot>
  <slot>startAlgoGrowing()</slot>
  <slot>startAlgoGrowingWithBK()</slot>
  <slot>startBKWithGrowing()</slot>
 </slots>
</ui>
