[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/florian/Projects/VisualGraph/VisualGraph/TestVisualGraph/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testvisualgraph
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00T\x00e\x00s\x00t\x00V\x00i\x00s\x00u\x00a\x00l\x00G\x00r\x00a\x00p\x00h\x00\x00\x00\x1e\x00t\x00e\x00s\x00t\x00v\x00i\x00s\x00u\x00a\x00l\x00g\x00r\x00a\x00p\x00h)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/florian/Projects/VisualGraph/VisualGraph/TestVisualGraph/
External Terminal=mate-terminal --working-directory %workdir -e "valgrind ./testvisualgraph"
Project Target=TestVisualGraph,testvisualgraph
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/florian/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
