c FILE:  C125.9.clq
c
c SOURCE: Generated by Michael Trick using
c         ggen, a program by Craig Morgenstern
c 
c DESCRIPTION: Cx.y is a random graph on x vertices
c              with edge probability .y
c
c 
c G(n,p) graph
c graph gen seed     : 74328432
c number of vertices : 10
c max number of edges: 20000
c edge probability   : 0.900000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 10
c nonisolated vertices: 10
c number of edges     : 44
c edge density        : 0.898452
c max degree          : 119
c avg degree          : 111.41
c min degree          : 102
p col 10 44
e 2 1
e 3 1
e 4 1
e 4 2
e 4 3
e 5 1
e 5 2
e 5 3
e 5 4
e 6 1
e 6 2
e 6 3
e 6 4
e 6 5
e 7 1
e 7 2
e 7 3
e 7 4
e 7 5
e 7 6
e 8 1
e 8 2
e 8 3
e 8 4
e 8 5
e 8 6
e 8 7
e 9 1
e 9 2
e 9 3
e 9 4
e 9 5
e 9 6
e 9 7
e 9 8
e 10 1
e 10 2
e 10 3
e 10 4
e 10 5
e 10 6
e 10 7
e 10 8
e 10 9
